# mall

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/: build.gradle
gradle/buildSrc/src/main/java/: MyPlugin2.java
mall-auth-server/: build.gradle
mall-auth-server/src/main/resources/: application.yaml  bootstrap.yaml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-cart/: build.gradle
mall-cart/src/main/resources/: application.yaml  application.yml
mall-common/: build.gradle
mall-common/src/main/java/com/yangzl/common/consts/: WareConstant.java
mall-common/src/main/java/com/yangzl/common/enums/: ExceptionEnum.java  PurchaseStatusEnum.java
mall-common/src/main/java/com/yangzl/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/yangzl/common/to/es/: Attrs.java  SkuEsTo.java
mall-common/src/main/java/com/yangzl/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  SQLFilter.java
mall-coupon/src/main/resources/: application.yaml  application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/: CouponDao.xml  (+14 more)
mall-gateway/: build.gradle
mall-gateway/src/main/resources/: application.yaml  application.yml
mall-member/: build.gradle
mall-member/src/main/resources/: application.yaml  application.yml
mall-order/src/main/resources/: application.yaml  application.yml
mall-pay/src/main/resources/: application.yaml  application.yml
mall-product/: build.gradle
mall-product/src/main/java/com/yangzl/mall/: ProductApplication7076.java
mall-product/src/main/java/com/yangzl/mall/product/: BrandTest.java  ProductApplication.java  ProductApplication7076.java  ProductApplication8076.java
mall-product/src/main/java/com/yangzl/mall/product/config/: MybatisPageConfig.java  RedisConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
mall-product/src/main/java/com/yangzl/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/yangzl/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/yangzl/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/yangzl/mall/product/enums/: AttrEnum.java
mall-product/src/main/java/com/yangzl/mall/product/exception/: ControllerExceptionAdvice.java
mall-product/src/main/java/com/yangzl/mall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
mall-product/src/main/java/com/yangzl/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/yangzl/mall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mall-product/src/main/java/com/yangzl/mall/product/vo/: Attr.java  AttrGroupRelationVO.java  AttrRespVO.java  AttrVO.java  BaseAttr.java  Bounds.java  BrandRespVO.java  BrandVO.java  Category2Vo.java  Category3Vo.java  CategoryVO.java  Images.java  MemberPrice.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVO.java
mall-product/src/main/java/com/yangzl/mall/product/web/: IndexController.java  ItemController.java  RedissonTestController.java
mall-product/src/main/resources/: application-7076.yml  application-8076.yml  application.yaml  application.yml
mall-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-product/src/test/java/com/yangzl/mall/product/: ProductTest.java  ThreadPoolTest.java
mall-search/: build.gradle
mall-search/src/main/resources/: application.yaml  application.yml
mall-seckill/src/main/resources/: application.yaml
mall-third/: build.gradle
mall-third/src/main/resources/: application.yml  bootstrap.yaml
mall-ware/: build.gradle
mall-ware/src/main/resources/: application.yaml  application.yml
renren-fast/: build.gradle  settings.gradle
renren-generator/: build.gradle  settings.gradle
renren-generator/src/main/resources/: generator.properties
sql/: gulimall_wms.sql
(+354 files in other folders)
