
// 只作用于greadle构建
/*buildscript {
    subprojects {
        gradle.projectsEvaluated {
            subprojects {
                jar {
                    enabled = true
                }
            }
        }
    }
}*/

plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group = 'com.yangzl'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'

    apply plugin: 'java'

}



subprojects {

    // 排除common
    if (!it.name.contains('common')) {
        // spring 插件
        apply plugin: 'org.springframework.boot'
        // spring依赖管理
        apply plugin: 'io.spring.dependency-management'

        ext {
            springCloudVersion = "Hoxton.SR8"
            springCloudAlibabaVersion = "2.2.1.RELEASE"
            aliCloudVersion = "1.0.0"

        }

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
            implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
            implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

            compileOnly 'org.projectlombok:lombok'
            developmentOnly 'org.springframework.boot:spring-boot-devtools'
            annotationProcessor 'org.projectlombok:lombok'
            testImplementation('org.springframework.boot:spring-boot-starter-test') {
                exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
            }
        }

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
                mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
                mavenBom "com.alibaba.cloud:aliyun-spring-boot-dependencies:${aliCloudVersion}"
            }
        }
    }


    test {
        useJUnitPlatform()

        doFirst {
            jvmArgs("-Xms512m", "-Xmx512m")
        }
    }

}
