

dependencies {

    compile project(':mall-common')

    // 模板引擎
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.15.3'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
}
